<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_devices_activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/scannning_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="State: Undefined"
            app:layout_constraintTop_toTopOf="parent"
            android:textAlignment="center"
            android:textSize="18sp"
            android:paddingBottom="10dp"
            />

        <ListView
            android:id="@+id/devices_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>